Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astsimple
Bundle-SymbolicName: astsimple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.jdt.core;bundle-version="3.26.0",
 org.eclipse.core.resources;bundle-version="3.15.0",
 org.eclipse.jdt.ui;bundle-version="3.23.0",
 org.eclipse.e4.core.di;bundle-version="1.8.200"
Automatic-Module-Name: astsimple
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jetty.io;version="9.4.35",
 org.eclipse.jetty.util.annotation;version="9.4.35"
